# Определите, является ли заданное целое число А нечётным двузначным числом.
from pprint import pprint


def is_odd_and_doch(num):
    """Проверяет, является ли число нечётным и двузначным"""
    return num % 2 == 0 and 10 <= num < 100


# Вводятся два целых числа.
# Проверить делится ли первое на второе.
# Вывести на экран сообщение об этом,
# а также остаток (если он есть) и частное (в любом случае).
def is_divide(num1, num2):
    """Проверяет, делится ли первое число на второе"""
    return not (num1 % num2)


# Вывести первое число из заданного массива,
# которое больше 10. Если таких чисел нет,
# выводится соответствующее сообщение.
def get_more_than_ten(lst):
    """Возвращает первое число из массива большее, чем 10"""
    for elem in lst:
        if elem > 10:
            return elem
    return "Нет таких"


# Вывести на экран все простые числа,
# большие 2 и меньшие 100.
def prime_numbers(n):
    """Выводит первые  простых чисел"""
    primes = [2]
    for i in range(2, n):
        for j in primes:
            if i % j == 0:
                break
        else:
            primes.append(i)

    return primes


# Создать словарь, где ключи – числа от 1 до 7,
# а каждое значение ключа равно ключу в квадрате.
# Вывести сумму всех ключей и значений
def squaring_key(lst):
    """Возводит значения списка в квадрат и связывает их в словаре"""
    return dict(zip(lst, map(lambda x: x**2, lst)))


def dict_sum(dct):
    """суммирует все ключи и все значения"""
    sum_ = 0
    for k, v in dct.items():
        sum_ += k + v

    return sum_


# Дана функция y = f(x)
# y = 2*x - 10, если x > 0;
# y = 0, если x = 0;
# y = 2*|x|-1 если x < 0.
def f(x):
    return (x > 0) * (2 * x - 10) + (x < 0) * (2 * abs(x) - 1)
    # if x > 0:
    #     return 2*x - 10
    # if x == 0:
    #     return 0
    # else:
    #     return 2 * abs(x) - 1


# Возьмем любое натуральное число.
# Если оно четное - разделим его пополам,
# если нечетное - умножим на 3, прибавим 1 и разделим пополам.
# Повторим эти действия с вновь полученным числом.
# Гипотеза Сиракуза гласит,
# что независимо от выбора первого числа рано или поздно мы получим 1.
def syracuse_hypothesis(x):
    """на любое x > 0 вернёт 1"""
    while x != 1:
        if x % 2 == 0:
            x /= 2.0
        else:
            x = (x * 3 + 1) / 2.0

    return x


# Вывести на экран букву "W" из символов "*" (звездочка)
def star_w(symbol='*'):
    """Возвращает двумерный массив звёздочек в виде буквы w"""
    n = 4
    m = 13
    arr = [x[:] for x in [[' '] * m] * n]

    vec = -1
    i = 0
    for j in range(0, m):

        if i == 3 or i == 0:
            vec = -vec

        arr[i][j] = symbol
        i += vec

    return arr


def print_w(symbol):
    """Печатает букву W в консоли по заданному символу"""
    for i in star_w(symbol):
        for j in i:
            print(j, end=' ')
        print()


# Даны целое число k, 1<k<180 и последовательность цифр 10111213...9899,
# в которой выписаны подряд все двузначные числа.
# Определить k-ю цифру в этой последовательности
def get_k_digit(k):
    """Возвращает k-ую цифру последовательности 10111213...9899"""
    n = (k+2-1)//2 + 10 - 1
    return n % 10 if k % 2 == 0 else n // 10 % 10